<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="913" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jp2UGfDnAcdew7hgY5Ae-47" target="jp2UGfDnAcdew7hgY5Ae-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-47" value="解析前端传入的参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jp2UGfDnAcdew7hgY5Ae-48" target="jp2UGfDnAcdew7hgY5Ae-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-48" value="校验批号是否已存在" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
