<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-1" value="解析前端参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-1" value="解析token&lt;div&gt;是否管理员发起&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="200" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-3" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-6" value="检查账号是否重名" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="315" width="155" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
