<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="913" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jp2UGfDnAcdew7hgY5Ae-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9565217391307" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-47" value="解析前端传入的参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-52" value="校验批号是否重复" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jp2UGfDnAcdew7hgY5Ae-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.57" y="550" as="sourcePoint" />
            <mxPoint x="239.57" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
