<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="805" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Myr86c5HwJt-F4P1MhoQ-1" target="gQSeiZ7QPDlfdVzYWMn2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-1" value="解析前端参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-1" value="解析token&lt;div&gt;是否管理员发起&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.25" y="200" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-3" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.75" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gQSeiZ7QPDlfdVzYWMn2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-10" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="266.25" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.21" y="240" as="sourcePoint" />
            <mxPoint x="222.33" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQSeiZ7QPDlfdVzYWMn2-15" value="根据用户id&lt;div&gt;更新对应数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="325" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
