<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="756" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Myr86c5HwJt-F4P1MhoQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-1" value="解析前端参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Myr86c5HwJt-F4P1MhoQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-4" value="后端返回相关参数，自动填入到表单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myr86c5HwJt-F4P1MhoQ-6" value="对比批号是否重复" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
