<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lom3aIrJngA-ANj5Ic5A" name="第 1 页">
    <mxGraphModel dx="808" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jp2UGfDnAcdew7hgY5Ae-28" target="jp2UGfDnAcdew7hgY5Ae-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-28" value="填入预警值，更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jp2UGfDnAcdew7hgY5Ae-29" target="jp2UGfDnAcdew7hgY5Ae-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-29" value="列表发生变化时遍历所有库存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jp2UGfDnAcdew7hgY5Ae-31" value="遍历每一个药品的库存" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
